/* CSS declarations go here */

body{
  background: url(fractalPlants.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-size: .8em;

  -webkit-text-size-adjust: auto;
}

#transparentPanel{
  position: absolute;
  top: 100px;
  min-height: 60px;
  width: 100%;
  opacity: .94;
  left: 0;
  background-color: white;
  border-corner-shape: bevel;
  border-radius: 2px;
  background: linear-gradient(225deg, transparent 28.28px, white 0) top right;
}

#mainPanel{
  position: absolute;
  top: 100px;
  left: 0px;
  height: 200px;
  background-color: inherit;
  width: 100%;
  padding-bottom: 100px;

  #innerPanel{
    // background-color: white;
    margin: 20px;
    padding: 20px;
  }
}

.hidden{
  visibility: hidden;
}


//=======================================================

h1{
  margin-bottom: 0px;
  font-weight: 300;
}
h2{
  padding-top: 20px;
  margin-bottom: 0px;
  font-weight: 300;
}
h4{
  color: gray;
  font-weight: 300;
  margin-top: 0px;
}
hr{
  margin-top: 0px;
}
p{
  line-height: 140%;
}
a{
  text-decoration: none;
  color: steelblue;
}

.code{
  background-color: #eeeeee;
  padding: 10px;
}
.gray{
  color: #999999;
}
.lightgray{
  color: #dddddd;
}

.fa-github{
  cursor: pointer;
}
.large{
  font-size: 2em !important;
}

#cookbookLink{
  left: 50%;
}

// landscape orientation
@media only screen and (min-width: 768px) {
  #transparentPanel{
    max-width: 768px;
  }

  #mainPanel{
    max-width: 768px;
  }

}


//==================================================================================================
// MEGA BUTTONS

#appLayout{
  .mega{
    height: 120px;
    width: 120px;
    border-radius: 60px;
    font-size: 80px;
  }
  .super{
    height: 100px;
    width: 100px;
    border-radius: 50px;
    font-size: 60px;
  }

  .leafThemed{
    position: fixed;
    background-color: white;
    border: 5px solid green;
    color: green;
  }
  .leafThemed:hover{
    color: white;
    border: 5px solid white;
    background-color: green;
  }
  .leafThemed:focus{
    outline: none;
  }

  .homePageBadge{
    top: 10px;
    left: 10px;
  }
  .tableBadge{
    top: 160px;
    left: 10px;
  }
  .listBadge{
    top: 280px;
    left: 10px;
  }
  .imageGridBadge{
    top: 400px;
    left: 10px;
  }
}


//==================================================================================================
// VIDEO BACKGROUND

#video-container {
  margin: 0px;
  padding: 0px;
	top:0;
	left:0;
  position: fixed;
	width:100%;
	height:100%;
	overflow: hidden;
  // object-fit: cover !important;
}
video {
  object-fit: cover !important;
	position:absolute;
	top:0;
	left:0;
	z-index:0;
  height: 100%;
  width: 100%;
}
// video.fillWidth {
//   // object-fit: cover !important;
// 	width: 100%;
// }
