
#mainPage{
  .green{
    background-color: green;
    color: white;
  }
  .button{
    border-radius: 5px;
    border: 1px solid green;
  }
  .centered{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 100%;
  }
}

// landscape orientation
@media only screen and (min-width: 768px) {
  #mainPage{

  }
}
